# EpoxyTest

app/: build.gradle
app/src/androidTest/java/com/example/epoxytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxytest/: MainActivity.kt
app/src/main/java/com/example/epoxytest/controller/: ShowCaseController.kt
app/src/main/java/com/example/epoxytest/helpers/: KotlinEpoxyHolder.kt  KotlinModel.kt
app/src/main/java/com/example/epoxytest/model/: ShowCase.kt  ShowCaseHeader.kt
app/src/main/java/com/example/epoxytest/viewholder/: BaseEpoxyHolder.kt  ShowCaseEpoxyModel.kt  ShowCaseHeaderEpoxyModel.kt
app/src/main/res/layout/: activity_main.xml  item_header_showcase.xml  item_showcase_img_left.xml  item_showcase_img_right.xml
app/src/test/java/com/example/epoxytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
